Package: github.io.zeroX1ng.cnbigshotjb1
Version: 0.0.1-48
Architecture: iphoneos-arm
Maintainer: ashi
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/github.io.zeroX1ng.cnbigshotjb1_0.0.1-48_iphoneos-arm.deb
Size: 80562
MD5sum: 3c01da243536612f00d95bcfb7d12102
SHA1: f9800a730094315cc25b3e3b7e8ec21dc24c3bda
SHA256: 64f525db8c1ba378436f9318868497bc9dbdcd26857113359a9ba031b702dc41
Section: Tweaks
Description: 无设置项目，安装完毕在需要截图界面摇一摇直接获得长图！(部分app不支持，如威锋小黑盒等)
Author: 1
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.cnbigshotjb1/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: BigShotJb - 摇一摇截长图
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.cnbigshotjb1/
Sponsor: ashi

Package: github.io.zerox1ng.h2
Version: 3.8.1
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, applist, com.creaturecoding.libcspreferences
Filename: debs/github.io.zerox1ng.h2_3.8.1_iphoneos-arm.deb
Size: 468164
MD5sum: a4603b213f519ef48e7be05368ded93a
SHA1: 8ffcb7ee6d06b065553f1e6310c9f47b22490b85
SHA256: 14c7d4801c0b9e0934db40981d7edf7e7a363cc2aa0115013a0dd48f386b2849
Section: Tweaks
Description: h2不止是北半球最好用的手势，在全面屏上更是一把无情且强大的猪肉刀。全面兼容iOS(13-14),全面兼容iphone（6s-12pro max）3.8是目前为止最牛逼的版本！
Author: lzsxcl
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.h2/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Installed-Size: 1992
Name: h2
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.h2/

Package: github.io.zerox1ng.MiYou
Version: 3.0-6
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/github.io.zerox1ng.MiYou_3.0-6_iphoneos-arm.deb
Size: 8852336
MD5sum: 6ad72063be649ca7d70ae1e69918907d
SHA1: 1625e7477fcc2639700ae72dab61d0920143783b
SHA256: a1a093e40f6904c8ca6de6cad3b75c84f1d3cd600db7e6201b074683989f1bed
Section: Tweaks
Description: 微信助手-密友，老猫出品，必属精品。
Author: Mao
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.MiYou/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: 微信助手
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.MiYou/
Sponsor: admin@25mao.com

Package: github.io.zerox1ng.Wechat-Old
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/github.io.zerox1ng.Wechat-Old_1.5.9-6_iphoneos-arm.deb
Size: 2032630
MD5sum: 3624cf2961e63a51b10e943cbc376cfd
SHA1: 2d55895e141c56bcb010a9dce506f84a6af69616
SHA256: 9dcfc6449dc683556c919d38e1acce9608407ec5eb59433d05be7981de415740
Section: Tweaks
Description: 文字转语音，语音包，朋友圈转发微信插件
Author: Jan
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Wechat/
Homepage: 
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: Wechat-Old
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Wechat/
dev: 

Package: github.io.zerox1ng.wechat
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/github.io.zerox1ng.wechat_1.0.1_iphoneos-arm.deb
Size: 6793518
MD5sum: dd64d65140857f080a37e663ba367305
SHA1: a378c8b4393188b02e24a424088a0ca7685d7a54
SHA256: 6da2f2cfbf14b6cba2d68865fa0a72b0166df68bc84cccf62f07d54a3a6a36c7
Section: Tweaks
Description: Wechat的全新重制版本
Author: Jan
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Wechat/
Homepage: 
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: WeChat
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Wechat/
dev: 

Package: ru.rejail.filza
Version: 3.8.2-4k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/ru.rejail.filza_3.8.2-4k_iphoneos-arm.deb
Size: 10203420
MD5sum: 3b96aecda8c081dc1f4d48441a1c92c2
SHA1: d9cfced4fcc7fb3221d5187ddd010ab74145c2ab
SHA256: 8611d8e3aeda78f4c0e70561cddbf5a630c35b79e45dac4ddf6a951f4cbb3f6e
Section: Utilities
Description: Файловый менеджер для iOS
Author: TIGI Software
Depiction: https://rejail.ru/depiction.php?file=filza
Installed-Size: 28513
Name: Filza File Manager
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=filza

