Package: github.io.zeroX1ng.cnbigshotjb1
Version: 0.0.1-48
Architecture: iphoneos-arm
Maintainer: ashi
Depends: firmware (>= 8.0), mobilesubstrate
Filename: debs/github.io.zeroX1ng.cnbigshotjb1_0.0.1-48_iphoneos-arm.deb
Size: 80562
MD5sum: 3c01da243536612f00d95bcfb7d12102
SHA1: f9800a730094315cc25b3e3b7e8ec21dc24c3bda
SHA256: 64f525db8c1ba378436f9318868497bc9dbdcd26857113359a9ba031b702dc41
Section: Tweaks
Description: 无设置项目，安装完毕在需要截图界面摇一摇直接获得长图！(部分app不支持，如威锋小黑盒等)
Author: 1
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.cnbigshotjb1/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: BigShotJb - 摇一摇截长图
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.cnbigshotjb1/
Sponsor: ashi

Package: github.io.zerox1ng.cydown
Version: 7.0.6
Architecture: iphoneos-arm
Maintainer: Xing
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/github.io.zerox1ng.cydown_7.0.6_iphoneos-arm.deb
Size: 4013336
MD5sum: fcffd42547a805a750108d0549420b55
SHA1: badf6381dcf22fd6cdf4c9d0b8059a9f401add84
SHA256: 59bbb64f2345028203f781fb460bc1c99d3522a0448eafbfcf0b953d27258e35
Section: Tweaks
Description: Cydown自用版本，搭配斑马1.0.8。已去除更新提示
Author: julioverne
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Cydown/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: CyDown
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Cydown/

Package: github.io.zerox1ng.DouTu
Version: 3.0-0
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/github.io.zerox1ng.DouTu_3.0-0_iphoneos-arm.deb
Size: 221036
MD5sum: 74d79a54fe043d3dde9f160c3004b800
SHA1: bdb0eec406984a9895ef26246a085ea52313d3f8
SHA256: 17dd070d1d830e10388d14271d87a4768178acd9bee7917d5be486bf61de934e
Section: Tweaks
Author: Mao
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Doutu/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: 微信斗图助手-老猫
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Doutu/
Sponsor: admin@25mao.com

Package: github.io.zerox1ng.h2
Version: 4.5.6
Architecture: iphoneos-arm
Maintainer: lzsxcl
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap, applist, com.creaturecoding.libcspreferences, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: debs/github.io.zerox1ng.h2_4.5.6_iphoneos-arm.deb
Size: 804570
MD5sum: 8b360408d90283556efeb1113ecbe3a0
SHA1: b7d1a6986bb4563fbbc6a2568a710a15a4381549
SHA256: 87898e6286070cb450dac198972a51f7e308ac4fc5e975bd872cbc9ac824776f
Section: Tweaks
Description: 💌稳定版 💌隐私空间应用加密
 💌防误触手势 💌h2Arc 💌右侧返回手势
 💌状态栏自定义 💌网速 💌天气
 💌免密码注销 💌上滑切换输入法 💌后台自定义
 💌后台一键清理 💌锁屏自定义  💌快捷按压
 💌电话帮手 💌微信助手 💌应用键盘高度 
 💌舒适动画 💌图标隐藏等一系列超实用功能 
 无论在全面屏还是非全面屏上，h2都是北半球最好用的手势
 更是一把无情且强大的猪肉刀。
 全面兼容iOS(13-14),全面兼容iphone（6s-12pro max）
Author: lzsxcl
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.h2/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Installed-Size: 3016
Name: h2
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.h2/

Package: github.io.zerox1ng.MiYou
Version: 3.0-7
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/github.io.zerox1ng.MiYou_3.0-7_iphoneos-arm.deb
Size: 4487672
MD5sum: 4ff6021c136b3c8b209b9f136d83074e
SHA1: 04db702237121febb9c00aeb6d1628c7ab27ff36
SHA256: a7073c70f3c306dd5ba53527489d730bf1b0d07a660918c85d811799c22096bb
Section: Tweaks
Description: 微信助手-密友，老猫出品，必属精品。
Author: Mao
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.MiYou/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: 微信助手
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.MiYou/
Sponsor: admin@25mao.com

Package: github.io.zerox1ng.snapper2
Version: 2.5.11
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware(>=12.1)
Filename: debs/github.io.zerox1ng.snapper2_2.5.11_iphoneos-arm.deb
Size: 533636
MD5sum: 1f34f5f3a0d940561c08b89993896777
SHA1: 873165351c4c6f8baeb9f4269cd15e9e974ea52f
SHA256: beb89ee7aad1d03aa1c55ff55d091228a9bc845fdc5f1d61f889332a11bf0b05
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.snapper2/
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Installed-Size: 1840
Name: Snapper 2
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.snapper2/

Package: github.io.zerox1ng.Wechat-Old
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/github.io.zerox1ng.Wechat-Old_1.5.9-6_iphoneos-arm.deb
Size: 2032630
MD5sum: 3624cf2961e63a51b10e943cbc376cfd
SHA1: 2d55895e141c56bcb010a9dce506f84a6af69616
SHA256: 9dcfc6449dc683556c919d38e1acce9608407ec5eb59433d05be7981de415740
Section: Tweaks
Description: 文字转语音，语音包，朋友圈转发微信插件
Author: Jan
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Wechat/
Homepage: 
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: Wechat-Old
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.Wechat/
dev: 

Package: github.io.zerox1ng.wechat
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: 
Replaces: 
Filename: debs/github.io.zerox1ng.wechat_1.0.4_iphoneos-arm.deb
Size: 7128754
MD5sum: d7393f77cb8d6fc77f3d62a4a0f649c5
SHA1: 72d68ac65e98f8381267f9b45f1dba7f8b805ee9
SHA256: c2087873c07a64dc54e8cc8493db9969cc8b3c8823d1d8907df577b38eb34027
Section: 插件
Description: 微信插件
Author: Jan
Depiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.wechat/
Homepage: 
Icon: https://zerox1ng.github.io/repo/DebIcon.png
Name: WeChat
Priority: optional
SileoDepiction: https://zerox1ng.github.io/repo/depictions/github.io.zerox1ng.wechat/
dev: 

Package: ru.rejail.filza
Version: 3.8.2-4k
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/ru.rejail.filza_3.8.2-4k_iphoneos-arm.deb
Size: 10203420
MD5sum: 3b96aecda8c081dc1f4d48441a1c92c2
SHA1: d9cfced4fcc7fb3221d5187ddd010ab74145c2ab
SHA256: 8611d8e3aeda78f4c0e70561cddbf5a630c35b79e45dac4ddf6a951f4cbb3f6e
Section: Utilities
Description: Файловый менеджер для iOS
Author: TIGI Software
Depiction: https://rejail.ru/depiction.php?file=filza
Installed-Size: 28513
Name: Filza File Manager
SileoDepiction: https://rejail.ru/sileo/depiction.php?file=filza

